<!DOCTYPE html>
<html>
	<head> </head>
	<style>

		.out__posts-list {
			width: 500px;
			height: 50px;
			border: 1px solid #000;
			margin: 0;
			padding: 5px;
			position: absolute;
			overflow: auto;
		}

		li {
			list-style: none;
		}

		.figure {
			width: 300px;
			height: 20px;
			border: 1px solid #000;
			background: red;
			color: white;
			margin: 0px 0px 5px 0px;
		}


		.figure2 {
			width: 800px;
			height: 100px;
			border: 1px solid #000;
			background: green;
			color: white;
			margin: 0px 0px 20px 0px;
			overflow: auto;
		}

	</style>
	<body>
		<!-- <div class="out__users-list"></div>
		<div class="out__posts-list"></div>
		<div class="out__big"></div> -->


		<script type="text/javascript" src="utils/u.js"></script>
		<script type="text/javascript" src="tasks/basics.js"></script>
		<script type="text/javascript" src="tasks/settimeout.js"></script>
		<script type="text/javascript" src="tasks/loops.js"></script>
		<script type="text/javascript" src="tasks/arrays.js"></script>
		<script type="text/javascript" src="tasks/objects.js"></script>
		<script type="text/javascript" src="tasks/strings.js"></script>
		<script type="text/javascript" src="tasks/dates.js"></script>
		<script type="text/javascript" src="tasks/requests.js"></script>
		<script type="text/javascript" src="tasks/test1.js"></script>
		<script type="text/javascript" src="tasks/test.js"></script>
		

		<!-- <script type="text/javascript" src="index.js"></script>

		<form method="GET" action="https://google.com">
			<input type="text" name="q" />
		</form> -->
		<!-- <script>
		document.querySelector('form').addEventListener('submit', e => e.preventDefault());
		</script> -->
	</body>
</html>
